# Expedia

./: Mathtest.xls  pom.xml  version1.txt
src/main/java/core/: Expedia.java  HomePage.java  SwitchToFrame.java  WicketApplication.java
src/main/java/demos/: DataReaders.java
src/main/java/practice_with_vitaly/: MainPageTuro.java
src/main/java/utilities/: CSV.java  DriverFactory.java  MyListener.java  testng.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/browser_stack/: BrowserStackTest.java  BrowserStackTestDataProvider.java
src/test/java/core/: ExpediaTest.java  Start.java  TestHomePage.java
src/test/java/poi_library/: ConditFormatTest.java
src/test/java/practice_with_vitaly/: MainPageTuroTest.java
src/test/java/smoketests/: ButtonTagsTest.java  LoginPresentTestNG.java
src/test/java/tests/: FrameTest.java  GettingLogs.java  NewAccountDDT.java  ProxyTrafficInterseption.java  SingleElemScreenshot.java  SwitchToFrameTest.java  WindowsNavigateTest.java
src/test/java/tests/alex_kaiser/: DateTest.java  PerfTest.java
